<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNA-h1-Lwp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Collection View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="NewsCollectionView" customModule="SpaceFlightNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-Fp-VvV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Seo-6x-wWf">
                                    <size key="itemSize" width="390" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="BYn-69-h9b" customClass="NewsCells" customModule="SpaceFlightNews" customModuleProvider="target">
                                        <rect key="frame" x="12" y="20" width="390" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cpb-Hd-dc5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bwairborne" translatesAutoresizingMaskIntoConstraints="NO" id="int-eM-ESG">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-CU-qFP">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASA celebrates first historic helicopter flight on Mars" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-a6-QyJ">
                                                    <rect key="frame" x="20" y="118" width="350" height="52"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bUz-CU-qFP" secondAttribute="bottom" id="466-iv-Ypm"/>
                                                <constraint firstItem="bUz-CU-qFP" firstAttribute="leading" secondItem="cpb-Hd-dc5" secondAttribute="leading" id="5Qi-Bw-0oY"/>
                                                <constraint firstItem="int-eM-ESG" firstAttribute="leading" secondItem="cpb-Hd-dc5" secondAttribute="leading" id="CVo-hq-KWZ"/>
                                                <constraint firstAttribute="trailing" secondItem="3eP-a6-QyJ" secondAttribute="trailing" constant="20" id="FXO-Mv-0W2"/>
                                                <constraint firstAttribute="trailing" secondItem="bUz-CU-qFP" secondAttribute="trailing" id="Hv0-OD-Y8Y"/>
                                                <constraint firstAttribute="bottom" secondItem="3eP-a6-QyJ" secondAttribute="bottom" constant="10" id="IJT-q9-CEw"/>
                                                <constraint firstItem="int-eM-ESG" firstAttribute="top" secondItem="cpb-Hd-dc5" secondAttribute="top" id="WVU-2L-Tn3"/>
                                                <constraint firstItem="3eP-a6-QyJ" firstAttribute="leading" secondItem="cpb-Hd-dc5" secondAttribute="leading" constant="20" id="YXp-Nh-QBE"/>
                                                <constraint firstAttribute="trailing" secondItem="int-eM-ESG" secondAttribute="trailing" id="cjh-FQ-heu"/>
                                                <constraint firstItem="bUz-CU-qFP" firstAttribute="top" secondItem="cpb-Hd-dc5" secondAttribute="top" id="qE0-ey-Z2w"/>
                                                <constraint firstAttribute="bottom" secondItem="int-eM-ESG" secondAttribute="bottom" id="tb0-YG-csa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="180"/>
                                        <connections>
                                            <outlet property="cellGradientView" destination="bUz-CU-qFP" id="NhL-Bs-4Wi"/>
                                            <outlet property="cellImage" destination="int-eM-ESG" id="ITM-MV-ihT"/>
                                            <outlet property="cellLabel" destination="3eP-a6-QyJ" id="5hB-Tt-vaU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUB-Fp-VvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="786-Id-ldt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUB-Fp-VvV" secondAttribute="trailing" id="CHe-yh-9MV"/>
                            <constraint firstItem="DUB-Fp-VvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hxm-wb-X1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DUB-Fp-VvV" secondAttribute="bottom" constant="-34" id="zbX-rg-G1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bFB-mB-565"/>
                    <connections>
                        <outlet property="collectionView" destination="DUB-Fp-VvV" id="vHu-sn-Sh2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tx-F7-l2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNA-h1-Lwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQ8-mt-WVF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CxA-q3-Orv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbh-dZ-lFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bwairborne" width="320" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
